# WeddingSite

./: .dockerignore  .gitignore  Dockerfile  WeddingSite.sln  deploy.bat
WeddingSite/: Program.cs  WeddingSite.csproj  appsettings.json
WeddingSite.Api/: Program.cs  WeddingSite.Api.csproj  WeddingSite.Api.http  appsettings.Development.json  appsettings.json
WeddingSite.Api/Controllers/: AccountController.cs  GiftsController.cs  MessagesController.cs  ParticipationsController.cs  PhotosController.cs  UserController.cs
WeddingSite.Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserActionLog.cs  UserRefreshToken.cs  UserUploadedPhoto.cs  WeddingGift.cs  WeddingMessage.cs  WeddingParticipation.cs
WeddingSite.Frontend/: Program.cs  WeddingSite.Frontend.csproj
WeddingSite.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
WeddingSite.Frontend/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
WeddingSite.Frontend/Components/Account/Pages/: ConfirmEmailChange.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  _Imports.razor
WeddingSite.Frontend/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  GenerateRecoveryCodes.razor  SetPassword.razor  TwoFactorAuthentication.razor
WeddingSite.Frontend/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
WeddingSite.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
WeddingSite.Frontend/Components/Pages/: Home.razor
WeddingSite.Frontend/Controllers/: MessagesController.cs
WeddingSite.Frontend/Data/: ApplicationUser.cs
WeddingSite.Frontend/Migrations/: 20250629194223_InitialCreate.Designer.cs  20250629194223_InitialCreate.cs  20250629200240_CreateWeddingMessages.Designer.cs  20250629200240_CreateWeddingMessages.cs
WeddingSite.Frontend/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeddingSite/Components/: App.razor
WeddingSite/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityUserAccessor.cs
WeddingSite/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  ResendEmailConfirmation.razor
WeddingSite/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor
WeddingSite/Components/Account/Shared/: ExternalLoginPicker.razor
WeddingSite/Components/Layout/: NavMenu.razor  NavMenu.razor.css
WeddingSite/Components/Pages/: Home.razor  Messages.razor
WeddingSite/Data/: ApplicationDbContext.cs  WeddingMessage.cs
WeddingSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeddingSite/Migrations/: ApplicationDbContextModelSnapshot.cs
WeddingSite/wwwroot/: app.css
(+26 files in other folders)
